﻿'FFT.exe' (Win32): Loaded 'C:\Users\asus\source\repos\FFT\Debug\FFT.exe'. Symbols loaded.
'FFT.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'FFT.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'FFT.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'FFT.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'FFT.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'FFT.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'FFT.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'FFT.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\vcruntime140d.dll'
'FFT.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'FFT.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'
The program '[20556] FFT.exe' has exited with code -1073741510 (0xc000013a).
